<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="AORTABW4T" default="run" basedir=".">
	<description>Build-file for the AORTA-BW4T project.</description>
	
	<path id="classpath">
		<fileset dir="libs/">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="run" description="Run the BW4T scenario">
		<java classname="aorta.jason.infra.AortaLauncher" dir="agent/" fork="true">
			<arg value="firstresponders.mas2j" />
			<classpath refid="classpath" />
		</java>
	</target>
	
</project>
